ÿØÿÛ«schematic
  «component (-500,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,200) (600,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,-300) 0.681 13 0 0x1000000 -1 -1 "RC_filter"»
      «text (-830,-1019) 0.681 7 0 0x1000000 -1 -1 "double w0=1/(R*C)"»
      «text (-818,-1169) 0.681 7 0 0x1000000 -1 -1 "double Tsp=Tsamp"»
      «text (-600,-1250) 0.681 13 0 0x1000000 -1 -1 "ROUT=1"»
      «pin (-800,0) (150,-50) 0.681 14 145 0x0 -1 "in0"»
      «pin (-800,-200) (150,-50) 0.681 14 145 0x0 -1 "in1"»
      «pin (-800,-400) (150,-50) 0.681 14 145 0x0 -1 "in2"»
      «pin (-800,-600) (150,-50) 0.681 14 145 0x0 -1 "in3"»
      «pin (600,0) (-150,-50) 0.681 14 146 0x0 -1 "out0"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "out1"»
      «pin (600,-400) (-150,-50) 0.681 14 146 0x0 -1 "out2"»
      «pin (600,-600) (-150,-50) 0.681 14 146 0x0 -1 "out3"»
    »
  »
  «component (2200,-100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2900,-600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2400,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-250) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0 Tsamp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3300,-500) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-450,-650) 1 7 0 0x1000000 -1 -1 "SIN 0 1 freq"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1000,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,1700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (2900,-1200) 1 13 0 "GND"»
  «net (3400,-100) 1 14 0 "out_ana_sp"»
  «net (-3300,-1000) 1 13 0 "GND"»
  «net (-1700,-1100) 1 13 0 "GND"»
  «net (3400,500) 1 14 0 "out_dig"»
  «net (-2400,-2000) 1 13 0 "GND"»
  «net (-2400,-1200) 1 7 0 "clk"»
  «net (1000,-100) 1 14 0 "vi_k"»
  «net (-2900,100) 1 14 0 "in"»
  «net (1000,-300) 1 14 0 "vo_k1"»
  «net (1000,-500) 1 14 0 "vi_k1"»
  «net (-400,1200) 1 13 0 "GND"»
  «net (400,2100) 1 14 0 "out_ana"»
  «junction (2900,-100)»
  «junction (-400,2100)»
  «junction (-1700,-500)»
  «junction (-2400,100)»
  «wire (-1300,-300) (-1700,-300) "GND"»
  «wire (2900,-400) (2900,-100) "out_ana_sp"»
  «wire (2900,-1200) (2900,-800) "GND"»
  «wire (2900,-100) (2400,-100) "out_ana_sp"»
  «wire (3400,-100) (3800,-100) "out_ana_sp"»
  «wire (2900,-100) (3400,-100) "out_ana_sp"»
  «wire (-3300,-300) (-3300,100) "in"»
  «wire (-3300,-1000) (-3300,-700) "GND"»
  «wire (-1700,-500) (-1700,-1100) "GND"»
  «wire (-1300,-500) (-1700,-500) "GND"»
  «wire (-1700,-300) (-1700,-500) "GND"»
  «wire (-2400,-2000) (-2400,-1800) "GND"»
  «wire (-2400,-1400) (-2400,-1200) "clk"»
  «wire (-2400,-1200) (-2400,-100) "clk"»
  «wire (-2400,-100) (-1300,-100) "clk"»
  «wire (100,-100) (1000,-100) "vi_k"»
  «wire (-3300,100) (-2900,100) "in"»
  «wire (1000,-300) (1600,-300) "vo_k1"»
  «wire (1000,-500) (1600,-500) "vi_k1"»
  «wire (100,-300) (1000,-300) "vo_k1"»
  «wire (100,-500) (1000,-500) "vi_k1"»
  «wire (1000,-100) (2000,-100) "vi_k"»
  «wire (-2400,100) (-1300,100) "in"»
  «wire (100,100) (300,100) "out_dig"»
  «wire (300,100) (300,500) "out_dig"»
  «wire (3400,500) (3800,500) "out_dig"»
  «wire (-2400,100) (-2400,2100) "in"»
  «wire (-2900,100) (-2400,100) "in"»
  «wire (-800,2100) (-400,2100) "out_ana"»
  «wire (-2400,2100) (-1200,2100) "in"»
  «wire (-400,1500) (-400,1200) "GND"»
  «wire (-400,2100) (-400,1900) "out_ana"»
  «wire (400,2100) (600,2100) "out_ana"»
  «wire (-400,2100) (400,2100) "out_ana"»
  «wire (300,500) (3400,500) "out_dig"»
  «text (-1450,600) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 8/freq 5/freq"»
  «text (700,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in) V(out_ana_sp) V(out_dig)"»
  «text (-2050,-1600) 1 7 1 0x1000000 -1 -1 "ï»¿Sampling clock"»
  «text (-450,-1550) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsamp=10Âµ"»
  «text (-1850,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in) V(vi_k) v(out_ana)"»
  «text (250,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.param fo=1K ; cut-off frequency"»
  «text (300,1050) 1 7 0 0x1000000 -1 -1 "ï»¿.param R=1K C=1/(2*pi*R*fo)"»
  «text (-3950,-1350) 1 7 0 0x1000000 -1 -1 "ï»¿.param freq=10K"»
  «text (3250,-350) 1 7 1 0x1000000 -1 -1 "ï»¿Analog Low-pass Filter\nafter sampler"»
  «text (2700,750) 1 7 1 0x1000000 -1 -1 "ï»¿Digital Low-pass Filter"»
  «text (350,200) 1 7 1 0x1000000 -1 -1 "ï»¿Sampled input voltage"»
  «text (-350,2350) 1 7 1 0x1000000 -1 -1 "ï»¿Analog Low-pass Filter"»
  «text (-2100,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿.meas gain_ana fra freq V(in) V(out_ana)"»
  «text (-2100,-2900) 1 7 0 0x1000000 -1 -1 "ï»¿.meas gain_ana_sp fra freq V(in) V(out_ana_sp)"»
  «text (-2100,-3150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas gain_dig fra freq V(in) V(out_dig)"»
»

