ÿØÿÛ«schematic
  «component (-3800,1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ac 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,1200) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace= ( ( 1 - exp(-s*Tsp) )/(s*Tsp) ) *( wo/(s + wo) )"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-1300,3800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "R"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,3300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-3800,700) 1 13 0 "GND"»
  «net (-2300,700) 1 13 0 "GND"»
  «net (-300,1700) 1 14 0 "out_ana_sp"»
  «net (-3600,1800) 1 14 0 "in"»
  «net (-600,2700) 1 13 0 "GND"»
  «net (-100,3800) 1 14 0 "out_ana"»
  «junction (-600,3800)»
  «junction (-2300,900)»
  «junction (-3300,1800)»
  «wire (-3800,1500) (-3800,1800) "in"»
  «wire (-3800,700) (-3800,1100) "GND"»
  «wire (-2300,1400) (-2300,1700) "out_ana_sp"»
  «wire (-2300,900) (-2300,1000) "GND"»
  «wire (-2300,1700) (-300,1700) "out_ana_sp"»
  «wire (-3800,1800) (-3600,1800) "in"»
  «wire (-2500,1100) (-2700,1100) "GND"»
  «wire (-2700,1100) (-2700,900) "GND"»
  «wire (-2700,900) (-2300,900) "GND"»
  «wire (-2300,700) (-2300,900) "GND"»
  «wire (-2500,1300) (-2700,1300) "in"»
  «wire (-3300,1800) (-2700,1800) "in"»
  «wire (-2700,1800) (-2700,1300) "in"»
  «wire (-600,3500) (-600,3800) "out_ana"»
  «wire (-600,2700) (-600,3100) "GND"»
  «wire (-600,3800) (-1100,3800) "out_ana"»
  «wire (-100,3800) (300,3800) "out_ana"»
  «wire (-600,3800) (-100,3800) "out_ana"»
  «wire (-3300,1800) (-3300,3800) "in"»
  «wire (-3600,1800) (-3300,1800) "in"»
  «wire (-3300,3800) (-1500,3800) "in"»
  «wire (-300,1700) (300,1700) "out_ana_sp"»
  «text (-2950,3000) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 100 100 100K"»
  «text (-2150,650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsp=1Âµ"»
  «text (-100,2450) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out_ana) V(out_ana_sp)"»
  «text (-100,3250) 1 7 0 0x1000000 -1 -1 "ï»¿.param fo=1K ; cut-off frequency"»
  «text (-100,3000) 1 7 0 0x1000000 -1 -1 "ï»¿.param R=1K C=1/(2*pi*R*fo)"»
  «text (-1950,4200) 1 7 1 0x1000000 -1 -1 "ï»¿Analog Low-pass Filter"»
  «text (-2150,2050) 1 7 1 0x1000000 -1 -1 "ï»¿Analog Low-pass Filter after Sampler"»
  «text (-1400,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.param wo=2*pi*fo"»
»

