ÿØÿÛ«schematic
  «component (-500,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,200) (600,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,-300) 0.681 13 0 0x1000000 -1 -1 "cmbuck"»
      «text (-350,-1000) 0.681 13 0 0x1000000 -1 -1 "double Tsp=Tsamp"»
      «pin (-800,0) (150,-50) 0.681 14 145 0x0 -1 "in0"»
      «pin (-800,-200) (150,-50) 0.681 14 145 0x0 -1 "in1"»
      «pin (-800,-400) (150,-50) 0.681 14 145 0x0 -1 "in2"»
      «pin (-800,-600) (150,-50) 0.681 14 145 0x0 -1 "in3"»
      «pin (600,0) (-150,-50) 0.681 14 146 0x0 -1 "out0"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "out1"»
      «pin (600,-400) (-150,-50) 0.681 14 146 0x0 -1 "out2"»
      «pin (600,-600) (-150,-50) 0.681 14 146 0x0 -1 "out3"»
    »
  »
  «component (-2400,-1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0 Tsamp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3700,-200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 1 freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1400,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2600,1800) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=V(in)/Rs"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (3100,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2400,2100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2400,1500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,1800) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=V(vi_k)/Rs"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-1700,-1100) 1 13 0 "GND"»
  «net (900,100) 1 14 0 "out_dig"»
  «net (-2400,-2000) 1 13 0 "GND"»
  «net (-2400,-1200) 1 7 0 "clk"»
  «net (400,-100) 1 14 0 "vi_k"»
  «net (-3700,-600) 1 13 0 "GND"»
  «net (-3200,100) 1 14 0 "in"»
  «net (-1400,1100) 1 13 0 "GND"»
  «net (-100,2500) 1 14 0 "out_ana"»
  «net (2400,1100) 1 13 0 "GND"»
  «net (3700,2500) 1 14 0 "out_ana_sp"»
  «junction (3100,2500)»
  «junction (2400,2500)»
  «junction (2400,1200)»
  «junction (-700,2500)»
  «junction (-1400,2500)»
  «junction (-1400,1200)»
  «junction (-1700,-500)»
  «wire (100,-300) (800,-300) "N01"»
  «wire (100,-500) (800,-500) "N02"»
  «wire (-1300,-300) (-1700,-300) "GND"»
  «wire (-1700,-500) (-1700,-1100) "GND"»
  «wire (100,100) (900,100) "out_dig"»
  «wire (900,100) (1600,100) "out_dig"»
  «wire (-1300,100) (-3200,100) "in"»
  «wire (-1300,-500) (-1700,-500) "GND"»
  «wire (-1700,-300) (-1700,-500) "GND"»
  «wire (-2400,-2000) (-2400,-1800) "GND"»
  «wire (-2400,-1400) (-2400,-1200) "clk"»
  «wire (-2400,-1200) (-2400,-100) "clk"»
  «wire (-2400,-100) (-1300,-100) "clk"»
  «wire (400,-100) (800,-100) "vi_k"»
  «wire (100,-100) (400,-100) "vi_k"»
  «wire (-3700,-600) (-3700,-400) "GND"»
  «wire (-3700,0) (-3700,100) "in"»
  «wire (-3700,100) (-3200,100) "in"»
  «wire (-2600,1600) (-2600,1200) "GND"»
  «wire (-2600,1200) (-1400,1200) "GND"»
  «wire (-1400,1200) (-1400,1100) "GND"»
  «wire (-1400,2300) (-1400,2500) "out_ana"»
  «wire (-1400,1700) (-1400,1900) "N03"»
  «wire (-1400,1200) (-1400,1300) "GND"»
  «wire (-1400,2500) (-2600,2500) "out_ana"»
  «wire (-2600,2500) (-2600,2000) "out_ana"»
  «wire (-1400,2500) (-700,2500) "out_ana"»
  «wire (-700,1600) (-700,1200) "GND"»
  «wire (-700,2500) (-700,2000) "out_ana"»
  «wire (-700,1200) (-1400,1200) "GND"»
  «wire (-100,2500) (400,2500) "out_ana"»
  «wire (-700,2500) (-100,2500) "out_ana"»
  «wire (1200,1600) (1200,1200) "GND"»
  «wire (1200,1200) (2400,1200) "GND"»
  «wire (2400,1200) (2400,1100) "GND"»
  «wire (2400,2300) (2400,2500) "out_ana_sp"»
  «wire (2400,1700) (2400,1900) "N04"»
  «wire (2400,1200) (2400,1300) "GND"»
  «wire (2400,2500) (1200,2500) "out_ana_sp"»
  «wire (1200,2500) (1200,2000) "out_ana_sp"»
  «wire (2400,2500) (3100,2500) "out_ana_sp"»
  «wire (3100,1600) (3100,1200) "GND"»
  «wire (3100,2500) (3100,2000) "out_ana_sp"»
  «wire (3100,1200) (2400,1200) "GND"»
  «wire (3700,2500) (4200,2500) "out_ana_sp"»
  «wire (3100,2500) (3700,2500) "out_ana_sp"»
  «line (-3200,350) (-3200,1800) 0 2 0xff0000 -1 -1»
  «line (-3200,1800) (-2800,1800) 0 2 0xff0000 -1 -1»
  «line (-2800,1800) (-3050,1950) 0 2 0xff0000 -1 -1»
  «line (-2800,1800) (-3050,1650) 0 2 0xff0000 -1 -1»
  «line (250,1800) (1000,1800) 0 2 0xff0000 -1 -1»
  «line (1000,1800) (750,1950) 0 2 0xff0000 -1 -1»
  «line (1000,1800) (750,1650) 0 2 0xff0000 -1 -1»
  «line (250,-100) (250,1800) 0 2 0xff0000 -1 -1»
  «text (-2000,-1500) 1 7 1 0x1000000 -1 -1 "ï»¿Sampling clock"»
  «text (-400,-1400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsamp=1Âµ"»
  «text (2850,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 t0+2/freq 0 10n uic"»
  «text (5000,-350) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=0.1m"»
  «text (2850,200) 1 7 0 0x1000000 -1 -1 "ï»¿.param t0=0"»
  «text (2850,-100) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param freq 100 100K 10"»
  «text (2750,800) 1 7 0 0x1000000 -1 -1 "ï»¿.save V(in) V(out_ana) V(out_ana_sp) V(out_dig) freq"»
  «text (2850,-700) 1 7 0 0x1000000 -1 -1 "ï»¿.meas gain_ana fra freq V(in) V(out_ana)"»
  «text (2850,-3150) 1 7 0 0x1000000 -1 -1 "ï»¿.meas plot Mag_ana Mag_ana_sp Mag_dig"»
  «text (2850,-1550) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag_ana dB(abs(gain_ana))"»
  «text (2850,-2800) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase_dig Phase(gain_dig)"»
  «text (6234,-3400) 1 11 0 0x1000000 -1 -1 "ï»¿.meas plot Phase_ana Phase_ana_sp Phase_dig"»
  «text (2800,500) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out_ana) V(out_ana_sp) V(out_dig)"»
  «text (500,500) 1 7 1 0x1000000 -1 -1 "ï»¿Digital Small-signal Model of \nCurrent-mode Buck Converter"»
  «text (-2650,2900) 1 7 1 0x1000000 -1 -1 "ï»¿Analog Small-signal Model of Current-mode Buck Converter"»
  «text (2850,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.meas gain_dig fra freq V(in) V(out_dig)"»
  «text (2850,-2050) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag_dig dB(abs(gain_dig))"»
  «text (2850,-2350) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase_ana Phase(gain_ana)"»
  «text (-450,2300) 1 7 1 0x1000000 -1 -1 "ï»¿Analog system \noutput"»
  «text (3528,2250) 1 7 1 0x1000000 -1 -1 "ï»¿Analog system output for \nthe sampled input voltage"»
  «text (2850,-950) 1 7 0 0x1000000 -1 -1 "ï»¿.meas gain_ana_sp fra freq V(in) V(out_ana_sp)"»
  «text (2850,-1800) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag_ana_sp dB(abs(gain_ana_sp))"»
  «text (2850,-2550) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase_ana_sp Phase(gain_ana_sp)"»
  «text (-2800,800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Rs=1 ; current sensor gain"»
»

